[00:14.75] 澄み渡る空 響く音は
[00:27.08] シンと胸に染みる 真夏の足音
[00:34.08] 
[00:39.62] 去年と同じ 街も人も
[00:52.22] ただひとつ違うのは 君はもういない
[01:00.72] 
[01:03.23] 夜空に広がる光の輪
[01:10.18] 僕たちを包んだ
[01:15.83] 君が笑った 僕も笑った
[01:22.90] 夏の夜に恋が咲いた
[01:27.40] 
[01:28.62] あの時 かき消された言葉
[01:35.13] 伝えられないまま
[01:41.28] 時は流れた 二人はぐれた
[01:48.37] ただそれだけ ただそれだけ...
[01:56.37] 
[02:07.75] 先行く人の 後姿に
[02:20.39] 僕は今も君を 探しているよ
[02:26.89] 
[02:31.43] 人波抜け出し 立ち止まる
[02:38.37] 君と来た堤防
[02:44.26] 褪せては消える 花弁たちは
[02:51.05] 何を想う 何を想う
[02:55.55] 
[02:56.63] 僕らは夢をみてたのかな
[03:03.55] 一瞬の光を
[03:09.24] ただ追いかけて やっと掴んで
[03:16.20] 手を開くと そこにはもう...
[03:23.70] 
[03:27.56] 目を閉じれば 今も浮かぶ
[03:37.27] あの日の二人
[03:40.27] 
[04:00.41] 君が笑った 僕も笑った
[04:07.38] 遠い夏の小さな恋
[04:11.38] 
[04:12.75] どれだけ季節が巡っても
[04:19.41] 僕は忘れないよ
[04:25.13] 空に描いた 幾千の恋
[04:31.81] 輝くように 輝くように
[04:37.87] ずっと